<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bashir Rafiq Personal Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">
    <link href="../css/myStyles.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="brand">Bashir Rafiq</div>
<div class="address-bar">formerly the Imam of the London Mosque</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="../index.html">Bashir Rafiq</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../about.html">About</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biography <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../biography/biography1.html">Chapters 1-5</a></li>
                        <li><a href="../biography/biography2.html">Chapters 6-10</a></li>
                        <li><a href="../biography/biography3.html">Chapters 11-15</a></li>
                        <li><a href="../biography/biography4.html">Chapters 16-20</a></li>
                        <li><a href="../biography/biography5.html">Chapters 21-25</a></li>
                        <li><a href="../biography/biography6.html">Chapters 26-30</a></li>
                        <li><a href="../biography/biography7.html">Chapters 31-35</a></li>
                        <li><a href="../biography/biography8.html">Chapters 36-40</a></li>
                        <li><a href="../biography/biography9.html">Chapters 41-45</a></li>
                        <li><a href="../biography/biography10.html">Chapters 46-50</a></li>
                        <li><a href="../biography/biography11.html">Chapters 51-56</a></li>
                    </ul>
                </li>

                <li>
                    <a href="https://bashirrafiq.wordpress.com/" target="_blank">Blog</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Huzoor Letter</a></li>
                        <li><a href="#">Bashir Rafiq Letter</a></li>
                        <li><a href="#">Urdu Poetry</a></li>
                        <li><a href="#">Jazbaat e Bismil</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Books</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Family Photos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">
                    <strong>Maulvi Abdur Rehman Sahib</strong>
                </h2>
                <hr>

                <hr class="visible-xs">
                <div class="chapterContent">

                    <p>I arrived on 19th February, 1959 and took charge as Deputy Imam of The London Mosque. The next day a gentleman called Maulvi Abdur Rehman introduced himself to me. He told me that he was sent in early forties by Hazrat Khalifatul Masih II as a trade missionary to Britain. He worked in that position for sometime and then he got retirement and settled in London. He was the owner of a Pakistani Restaurant and was also a member of the Finance Committee of the U.K Mission.</p>
                    <br />

                    <p>On my arrival in February, 1959 I was allotted a top floor flat at 61 Melrose Road.. We spent the first night at the flat most uncomfortably as there was no heating in the flat. It was very cold that night and at that time there was hardly any central heating in the houses. Normally coal fires or kerosene heaters were used for heating the houses but in our flat, we did not have either of these. We wrapped ourselves in the quilts that we had brought from Pakistan and even then, we hardly slept due to severe cold. In the morning, we went across to the Imam's residence for breakfast and he asked if we had spent our night in comfort. I told him that throughout my life, I had never been so cold during the night; even in Rabwah we used an electric heater. The Imam said:</p>

                    <div class="quote"> "There is no provision for these items in our budget."</div>

                    <p> In the afternoon when Moulvi Abd Ur Rahman came he heard our story of the bitter cold through the previous night. Since he was Secretary of the Finance Committee he confirmed that there was no room in the budget but he promised that he would take it upon himself to arrange a kerosene heater. He said that if there was any room in the future he would reimburse himself. In a short while, he brought an Aladdin kerosene heater and he taught us how to light it. Soon the room became cosy and we breathed a sigh of relief. May Allah grant him an exalted station in Heaven. I cannot ever forget this favour.
                        Maulvi Sahib was an enthusiastic member of the Community and made himself available whenever the Imam wanted him to do some duty. In those days neither the Mission nor many Ahmadis had their own motor cars. Fortunately Maulvi Sahib was the proud owner of a car which he would offer free of charge, whenever it was needed by the Imam or the Mission. </p>
                    <br />

                    <p>Maulvi Sahib was very popular among the Pakistani Community of U.K and had also established close relationship with the Pakistan High Commission. He had a very close and intimate relationship with Hazrat Chaudhri Sir Muhammad Zafrullah Khan. Whenever Sir Zafrullah Khan visited England he used Maulvi Sahib's car and enjoyed his hospitality.</p>
                    <br />

                    <p>I had the honour of being introduced for the first time to Sir Zafrullah Khan by Maulvi Sahib. Sir Zafrullah Khan was coming from The Hague, Holland and Maulvi Sahib was going to collect him at the Railway Station. He invited me to accompany him and receive Sir Zafrullah Khan along with him. We both received him and brought him to the Royal Commonwealth Society where he had booked his accommodation. Sir Zafrullah Khan asked me to meet him in the evening and to bring with me the latest issues of the "<strong>Daily Alfazl</strong>" for him. I met him in the evening and we talked about various things. He asked me to meet him every evening, if possible, as long as he was in London. </p>
                    <br />

                    <p>In January, 1960 I brought out the first issue of the monthly magazine called "The Muslim Herald." It was financed by me. The Mission had no financial contribution towards it at all. I desperately wanted some advertisements for the magazine so that it becomes self sufficient. I approached Maulvi Sahib for help in this connection as he knew many Restaurant owners and other firms. His response was most encouraging. In a few months' time I was able to get enough adverts for the magazine to make it self sufficient. It was all due to the selfless efforts and hard work of Maulvi Sahib. May Allah reward him abundantly. </p>
                    <br />

                    <p>Maulvi Sahib was an enthusiastic member of the U.K. Jamaat, a loyal servant of Khilafte Ahmadiyya and a God fearing person. He helped many students financially and helped many others in getting jobs. His car was always available for the service of the Jamaat.</p>
                    .</p>

                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous center"><a href="../index.html">Home</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- /.container -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Copyright &copy; Bashir Rafiq 2016</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>
